TZ=Europe/Moscow
MYSQL_USER=admer
MYSQL_PASS=WgAvU3qi
MYSQL_ROOT_PASS=RjhzdsqCkjy
MYSQL_DATABASE=ioio
MYSQL_HOST=mysql
MYSQL_PORT=3306

SUBSCRIPTION_BASE_URL="https://raw.githubusercontent.com/VerkholantsevDanila/IO/refs/heads/main/keys"
SUBSCRIPTION_SERVER_URL="https://io-io.ru/subscribe.php"
SUBSCRIPTIONS_MAX_COUNT=5
BOT_TOKEN="7661059933:AAHwJ607IW5WF3wB73L1W-Z3w3O-oeAAGgg"
YOOMONEY_SECRET=PaxJwRSvpeZ+3cUaVYAaFL33
